<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lco"
        android:orientation="vertical">

        <Button
            android:id="@+id/note1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_marginTop="2pt"
            android:layout_weight="6"
            android:background="@color/blue"
            android:onClick="playC" />

        <Button
            android:id="@+id/note2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="6pt"
            android:layout_marginRight="6pt"
            android:layout_weight="6"
            android:background="@color/colorAccent"
            android:onClick="playD" />

        <Button
            android:id="@+id/note4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="9pt"
            android:layout_marginRight="9pt"
            android:layout_weight="6"
            android:background="@color/yellow"
            android:onClick="playF" />

        <Button
            android:id="@+id/note5"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_weight="6"
            android:background="@color/red"
            android:onClick="playG" />

        <Button
            android:id="@+id/note6"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="11pt"
            android:layout_marginRight="11pt"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:onClick="playA" />

        <Button
            android:id="@+id/note7"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="11pt"
            android:layout_marginLeft="11pt"
            android:layout_marginRight="11pt"
            android:layout_weight="6"
            android:background="@color/black"
            android:onClick="playB" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>